{
  "version": 2,
  "builds": [
    {
      "src": "**/*.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    },
    {
      "src": "styles.css",
      "use": "@vercel/static"
    },
    {
      "src": "*.png",
      "use": "@vercel/static"
    },
    {
      "src": "*.jpeg",
      "use": "@vercel/static"
    },
    {
      "src": "*.jpg",
      "use": "@vercel/static"
    },
    {
      "src": "Before and After/**",
      "use": "@vercel/static"
    },
    {
      "src": "After/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/admin", "dest": "/admin/index.html" },
    { "src": "/admin/", "dest": "/admin/index.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
